FRESHRSS_DB_USER=
FRESHRSS_DB_NAME=
FRESHRSS_DB_PASS=

NITTER_HOST=

INVIDIOUS_DB_NAME=
INVIDIOUS_DB_USER=
INVIDIOUS_DB_PASS=

INVIDIOUS_DOMAIN=
INVIDIOUS_ADMIN=

TZ=
PUID=
PGID=

BACKUP_DAYS=
BACKUP_RCLONE_DEST=
